<!--<user><id>9923</id><firstname>Test2</firstname><lastname>User2</lastname><cityshortname>SF</cityshortname><cityid>23</cityid><gender>female</gender><sendtwitter>false</sendtwitter><checkin><checkinid>67866</checkinid><venueid>44794</venueid><aliasid>142739</aliasid><venuename>Bobby&apos;s place</venuename><address>123 Fake St.</address><crossstreet>Imaginary</crossstreet><shout>Yo Shout</shout><geolat>0</geolat><geolong>0</geolong><xdatetime>2009-04-06 22:30:36</xdatetime><relative_time>5 mins ago</relative_time></checkin><badges><badge><name>Newbie</name><icon>default_off.png</icon><description></description></badge><badge><name>Adventurer</name><icon>default_off.png</icon><description></description></badge><badge><name>Explorer</name><icon>default_off.png</icon><description></description></badge><badge><name>Superstar</name><icon>default_off.png</icon><description></description></badge><badge><name>Bender</name><icon>default_off.png</icon><description></description></badge><badge><name>Crunked</name><icon>default_off.png</icon><description></description></badge><badge><name>Local</name><icon>default_off.png</icon><description></description></badge><badge><name>Super User</name><icon>default_off.png</icon><description></description></badge><badge><name>Player Please!</name><icon>default_off.png</icon><description></description></badge><badge><name>School Night</name><icon>default_off.png</icon><description></description></badge><badge><name>Photogenic</name><icon>default_off.png</icon><description></description></badge><badge><name>Socialite</name><icon>default_off.png</icon><description></description></badge></badges></user><checkincomplete><message>OK! We&apos;ve got you @ Bobby&apos;s place. Oh, and 0 points for the dup checkin!</message><url><![CDATA[<style>
.text
{
  font-size : 15px;
  font-family : Helvetica;
  color : #000000;
  line-height: 13pt;
}

.text_mini
{
  font-size : 13px;
  font-family : Helvetica;
  color : #000000;
  line-height: 13pt;
}

#rounded{
	line-height: 1.2;
		  
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px; 
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px; 
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}
</style>



]]></url></checkincomplete>--><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320">
<title>foursquare mobile</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="screen" href="/style/mobile.css">
</head>
<body>
<a href="/"><img src="/images/header_mobile_web.png" width="168" height="48" border="0"></a><br><a href="/"><b>foursquare</b></a> (Test2 in SF)<hr>
<b>OK! We've got you @ Bobby's place. Oh, and 0 points for the dup checkin!</b><br><br><style>
.text
{
  font-size : 15px;
  font-family : Helvetica;
  color : #000000;
  line-height: 13pt;
}

.text_mini
{
  font-size : 13px;
  font-family : Helvetica;
  color : #000000;
  line-height: 13pt;
}

#rounded{
	line-height: 1.2;
		  
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px; 
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px; 
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}
</style>



<hr>
<div>1. <a accesskey="1" href="/checkins">Find your friends</a>
</div>
<div>2. <a accesskey="2" href="/checkin">Check-in</a> (tell us where you are!)</div>
<div>3. <a accesskey="3" href="/shout">Shout</a> (broadcast a message to friends)</div>

<div>4. <a accesskey="4" href="/search">Search venues</a>
</div>
<div>5. <a accesskey="5" href="/user">Badges</a>
</div>
<div>6. <a accesskey="6" href="/leaderboard">Leaderboard</a>
</div>
<div>7. <a accesskey="7" href="/settings">Switch cities</a>
</div>
<div>8. <a accesskey="8" href="/addfriends">Add friends</a>

</div>
<div>9. Feedback? Bugs? <a accesskey="9" href="mailto:team@playfoursquare.com?subject=mobile%20web%20feedback:%20%5Byour%20subject%20here%5D"> Tell us</a>!</div>
<div>
<hr>foursquare 2009 | <a href="/">home</a> | <a href="/logout">logout</a>
</div>
</body>
</html>
